html { height: 100% }

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

#container, .row-fluid {
  height: 100%;
}

.container-fluid {
  padding: 0px;
}

#route {
  width: 220px;
  margin: 0 auto;
  padding-top: 20%;
  p {
    text-align: center;
  }
}

#index {
  width: 200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  padding: 20px;
  margin-top: 50px;
  h1 {
    text-align: center;
    font-size: 29px;
  }
  p {
    text-align: center;
  }
  .help-block {
    text-align: left;
    font-size: 10px;
  }
}

#mapbackground {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -10 !important;
}

.icon-loading {
  background-image: url("../img/loader.gif"); 
  background-position: 0px 0px;
}

#map_canvas {
  height: 100%;
  img {
    max-width: none;
  }
}

#controls {
  /*position: absolute;*/
  /*right: 10%;*/
  /*top: 10%;*/
  /*width: 10%;*/
  /*height: 70%;*/
  background: #fff;
  padding: 10px;
  #list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li {
      a {
        display: block;
        height: 25px;
        padding-left: 30px;
        background: url('../img/busstop2.png') 0px 0px no-repeat;
        &.coachlist {
          background: url('../img/bus2.png') 0px 0px no-repeat;
        }
      }
    }
  }
  #clearcookie {
    position: absolute;
    bottom: 10px;
  }
}

#stop {
  display: none;
  padding-left: 30px;
  height: 25px;
  font-weight: bold;
  background: url('../img/busstop2.png') 0px 0px no-repeat;
  border-bottom: 1px solid #BEBEBE;
  margin-bottom: 10px;
}

.coachinfo {
  margin-top: 10px;
  p {
    margin-bottom: 0px;
  }
}
